{
  "name": "data",
  "version": "1.0.0",
  "description": "data centralization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "json2csv": "^5.0.7",
    "localtunnel": "^2.0.2",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "rotating-file-stream": "^3.0.4"
  }
}
