{
  "name": "emailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elasticemail/elasticemail-client": "^4.0.21",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "json2csv": "^5.0.7",
    "localtunnel": "^2.0.2",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^2.0.19",
    "rotating-file-stream": "^3.0.4",
    "socket.io": "^4.5.2",
    "sparkpost": "^2.1.4"
  }
}
