/* Side_bar */

.side_bar {
	position: fixed;
	bottom:0;
	left: 0;
	padding-top:70px;
	height: 100vh;
	width: 270px;
	background-size:cover;
	padding-bottom: 20px;
	z-index: 9;
}
.side_bar:before{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background:#fff;
}
.user-panel {
    position: relative;
    width: 100%;
    padding: 45px 24px;
    white-space: nowrap;
    overflow: hidden;
    background: #3e90f6;
    margin-bottom: 30px;
}
.user-panel>.user_image {
display: inline-block;
    vertical-align: middle;
}
.user-panel>.user_image>img {
    width: 60px;
    height: 60px;
	background: #fff;
	z-index: 1000;
	position: inherit;
	border: 1px solid rgba(52, 73, 94, 0.44);
	padding: 2px;
}
.user-panel>.info {
line-height: 1;
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
}
.user-panel>.info>p {
	font-weight: 500;
	margin-bottom: 10px;
	color: #fff;
	font-size: 16px;
}
.user-panel>.info>a {
	text-decoration: none;
	font-size: 11px;
	color: #fff;
}
.sidebar-menu {
	margin: 0px;
	padding: 0px;
}
.sidebar-menu li {
	list-style: none;
	position: relative;
}
.sidebar-menu li .badge{
	position: relative;
	top: 6px;
}
.sidebar-menu li.menu_title{
    margin: 0;
    text-decoration: none;
    color: #53505f;
    display: block;
    padding: 15px 15px 15px 25px;
    font-size: 12px;
    position: relative;
    transition: all .5s;
    text-transform: uppercase;
    background: #eaeef3;
}
.sidebar-menu li.menu_title:first-child{
	margin-top: 0px;
}

.sidebar-menu li a {
    margin: 0;
    text-decoration: none;
    color:#53505f;
    display: block;
    padding: 13px 20px;
    font-size: 13.5px;
    position: relative;
    transition: all .5s;
    width: 100%;
    justify-content: start;
}
.sidebar-menu li a:hover {
	background:#f5f5f5;
}
.sidebar-menu li a i {
	margin-right: 10px;
	text-shadow: none;
	float: left;
	font-size: 13px;
	color: inherit;
	-webkit-transition: background-color .5s ease;
	transition: background-color .5s ease;
	min-height: 20px;
	min-width: 20px;
	line-height:21px;
	text-align: center;
	vertical-align: top;
}
.sidebar-menu li a .styleicon{
    position: absolute;
    top: 17px;
    right: 22px;
        font-size: 10px;
        transition: all 0.3s;
}
.sidebar-menu li a.active .icon-arrow-down:before{
	    content: "\e607";
	    font-family: 'simple-line-icons';
}

@media (min-width: 992px){
.nav_small .sidebar-menu li:hover .down_menu li a {
    border: none;
    padding: 10px;
    margin: 0;
    color: #a6a8a9;
}
}

/* .sidebar-menu li a.open_menu .arrow:before {
	content: "\f365"
} */
.down_menu {
	display: none;
	list-style: none;
	padding: 0px;
	margin: 0;
}
.sidebar-menu .down_menu li a{
    padding: 10px 12px 10px 32px;
}
.down_menu li a {
	padding: 10px 12px;
}
.sidebar-menu li .down_menu li a {
	border: none;
}
.sidebar-menu li .down_menu li a {
	/* 	background: transparent; */
}
.side_bar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background:rgba(255, 255, 255, 0.37);
}


/* small_menu */
.nav_small .side_bar {
    width: 70px;
}
.nav_small .logo {
	width: 70px;
	padding: 10px 10px 10px 2px !important;
	text-align: center;
	    justify-content: center;
}
.nav_small .logo .logo-default {
	display: none;
}
.nav_small .logo a .logo_icon {
	display: block;
}
.nav_small .sidebar-menu li a i {
	float: none;
	min-height: 25px;
	min-width: 25px;
	line-height: 25px;
	margin: 0;
	font-size: 18px;
}


.nav_small .user-panel {
	display: none;
}
.nav_small .sidebar-menu li {
	position: relative;
	z-index: 10000;
	display: block;
	padding-right: 0;
}
.nav_small .sidebar-menu li a {
	padding: 12px 10px;
	text-align: center;
}
@media (min-width: 992px){
	.nav_small .sidebar-menu>li>a>span {
    display: none;
}
.nav_small .sidebar-menu li:hover>.down_menu {
	width: 230px;
	position: absolute;
	z-index: 2000;
	left: 100%;
	margin-top: 0;
	top: 0;
	display: block !important;
	background-color: #1f2829;
	padding: 10px;
}
.nav_small .sidebar-menu li.menu_title{
	display: none;
}
}
.nav_small .sidebar-menu li:hover .down_menu li {
	padding-right: 0;
}
.nav_small .sidebar-menu li:hover .down_menu li a {
	border: none;
	padding: 10px;
}
.nav_small .sidebar-menu li:hover .down_menu li a:hover {
	background: transparent;
	box-shadow: none;
	text-shadow: none;
	color: #fff;
}
.nav_small .mCSB_container,
.nav_small .mCustomScrollBox {
	overflow: visible;
}
.nav_small .sidebar-menu li .down_menu li a {
	text-align: left;
}
@media (max-width: 991px){
	.side_bar {
    top: 140px;
    margin-left: -270px;
    transition: all 0.3s;
    height:100vh;
    padding-top:0px;
}
	.nav_small .side_bar {
    left: 0;
    margin-left: 0px;
        width: 270px;
}
.nav_small .sidebar-menu li a{
	text-align: left;
}
.nav_small .logo a .logo_icon {
    display: none;
}
.nav_small .logo .logo-default {
    display: block;
}
.nav_small .logo{
	width: 100%;
	padding: 10px !important;
}
}
@media (max-width: 767px){
	.side_bar {
    top: 105px;
    margin-left: -270px;
    transition: all 0.3s;
    height: calc(100vh - 61px);
    padding-top: 33px;
}
.mobile_nav .side_bar {
    margin-left: 0;
}
}

@media (min-width: 992px){
	.side_bar .mCSB_scrollTools .mCSB_draggerRail{
		background-color: #0985f9;
	}
	.side_bar .mCSB_scrollTools .mCSB_draggerRail{
		background-color: #ccc;
	}
	.side_bar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #;
}
}
/* COlor Css */

.blue_color .side_bar:before {
    background: rgba(63,112,248,1);
    background: -moz-linear-gradient(-45deg, rgba(63,112,248,1) 0%, rgba(119,83,245,1) 56%, rgba(128,78,244,1) 65%, rgba(128,78,244,1) 82%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(63,112,248,1)), color-stop(56%, rgba(119,83,245,1)), color-stop(65%, rgba(128,78,244,1)), color-stop(82%, rgba(128,78,244,1)));
    background: -webkit-linear-gradient(-45deg, rgba(63,112,248,1) 0%, rgba(119,83,245,1) 56%, rgba(128,78,244,1) 65%, rgba(128,78,244,1) 82%);
    background: -o-linear-gradient(-45deg, rgba(63,112,248,1) 0%, rgba(119,83,245,1) 56%, rgba(128,78,244,1) 65%, rgba(128,78,244,1) 82%);
    background: -ms-linear-gradient(-45deg, rgba(63,112,248,1) 0%, rgba(119,83,245,1) 56%, rgba(128,78,244,1) 65%, rgba(128,78,244,1) 82%);
    background: linear-gradient(135deg, rgba(63,112,248,1) 0%, rgba(119,83,245,1) 56%, rgba(128,78,244,1) 65%, rgba(128,78,244,1) 82%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f70f8', endColorstr='#804ef4', GradientType=1 );
}

.blue_color .sidebar-menu li a{
	    color: rgba(255,255,255,.7);
}
.blue_color .sidebar-menu li.menu_title{
	background: transparent;
		color:#fff;
}

.blue_color .sidebar-menu li a:hover {
    background:transparent;
}
.blue_color .sidebar-menu >li:hover > a {
    background: #36a2f5;
    color: #fff;
}
@media (min-width: 992px){
.nav_small .blue_color .sidebar-menu li:hover>.down_menu {
	    background: linear-gradient(135deg, rgba(63,112,248,1) 0%, rgba(119,83,245,1) 56%, rgba(128,78,244,1) 65%, rgba(128,78,244,1) 82%);

}
.nav_small .blue_color .sidebar-menu li:hover>.down_menu a {
	   color:#fff;

}
}

/* dark Blue */

.dark_blue_color .container_header{
	background: linear-gradient(135deg, rgb(59, 36, 114) 0%, rgb(113, 64, 145) 100%)
}
.dark_blue_color .menu-toggler{
	border-color:#fff;
}
.dark_blue_color .menu-toggler:before{
	background:#fff;
}
.dark_blue_color .search .search-form .btn,
.dark_blue_color .badge_coun{
	background: #452978;
}
.dark_blue_color .dropdown-notification .dropdown-toggle i,.dark_blue_color .dropdown-inbox .dropdown-toggle i{
	color:rgba(255, 255, 255, 0.61);
}
.dark_blue_color .dropdown-user a.dropdown-toggle{
	color: rgba(255, 255, 255, 0.61);
}
.dark_blue_color .dropdown-notification .dropdown-menu li.bigger .notification-label,
.dark_blue_color .dropdown-inbox .dropdown-menu li.bigger .notification-label{
	background-color: #452978;
}
.dark_blue_color .dropdown-menu-list li a .time{
background: #452978;
}
.dark_blue_color .form-control{
	background-color: #452978;
	border: 1px solid #452978;
}
/* Side Menu */
.dark_blue:before {
    background: linear-gradient( 29deg, rgb(74,2,199) 0%, rgb(117,1,209) 100%);

}
.dark_blue_color .logo{
	    background: #452978;
}
.dark_blue .sidebar-menu li.menu_title{
	background: transparent;
		color:#fff;
}

.dark_blue .sidebar-menu li a{
	    color: rgba(255,255,255,.7);
}
.dark_blue .sidebar-menu li.menu_title{
	background: transparent;
}
.dark_blue .sidebar-menu li.menu_title{
	color:#fff;
}
.dark_blue .sidebar-menu li a:hover {
    background:transparent;
}
.dark_blue .sidebar-menu >li:hover > a {
    background: rgba(54, 162, 245, 0.21);
    color: #fff;
}
@media (max-width: 991px){
.main-header .phone_view:before {
    background: #452978;
}

}
@media (min-width: 992px){
.nav_small .dark_blue .sidebar-menu li:hover>.down_menu {
	  background: linear-gradient( 29deg, rgb(74,2,199) 0%, rgb(117,1,209) 100%);

}
}
.side_bg_img{
	    background: #3d04a8;
}
.side_bg_img::before{
	display: none;
}
.side_bg_img .mCSB_container{
	background: url(../images/sidebar_bg.jpg) no-repeat 0 0;
}


.side_bg_img .mCSB_container:before {
    background: linear-gradient( 29deg, rgb(74,2,199) 0%, rgb(117,1,209) 100%);
    opacity: 0.75;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.side_bg_img .sidebar-menu{
	position: relative;
	z-index: 9;
}
